<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .timer-circle {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #circle-after {
      z-index: 2;
    }

    .controls {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .form-control {
      text-align: center;
      height: 100px;
      font-size: 34px;
      line-height: 40px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="container py-4 text-center">
    <h1 class="mb-4">Digital Timer</h1>
    <div class="timer-circle">
      <svg id="circle-before" width="400" height="400">
        <circle r="190" cx="200" cy="200" fill="transparent" stroke="#dc3545" stroke-width="15" stroke-dasharray="1256"
          transform="rotate(-90 200 200)" />
      </svg>
      <svg id="circle-after" width="400" height="400">
        <circle r="190" cx="200" cy="200" fill="transparent" stroke="#28a745" stroke-width="15"
          transform="rotate(-90 200 200)" />
      </svg>
      <div class="controls">
        <input class="form-control mb-4" type="text" id="duration" value="60">
        <div class="error-msg d-none mb-2" id="error-msg">Please Pause timer beofre editing!</div>
        <button class="btn btn-success" id="start"><i class="fas fa-play"></i></button>
        <button class="btn btn-danger" id="pause"><i class="fas fa-pause"></i></button>
      </div>
    </div>
  </div>
  <script src="./js/timer.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>